# ot-mod-remind

./: Directory.Build.props  README.md  Remind.slnx
Remind/: CHANGELOG.md  README.md  Remind.csproj  RemindPlugin.cs
Remind/Core/: ChatCommandArgs.cs  ChatCommandManager.cs  IChatCommand.cs  ScheduledTaskManager.cs
Remind/Core/Commands/: RemindBroadcastCreationCommand.cs  RemindGlobalAtCommand.cs  RemindGlobalCommand.cs  RemindGlobalInCommand.cs  RemindHelpCommand.cs  RemindLocalAtCommand.cs  RemindLocalCommand.cs  RemindLocalInCommand.cs  RemindMeAtCommand.cs  RemindMeCommand.cs  RemindMeInCommand.cs  RemindShowCommand.cs  RemindToggleCommand.cs
Remind/Core/Util/: ChatUtils.cs  PlayerUtils.cs
Remind/Patches/: TextChannelManagerPatch.cs
